# chatie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/chatie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/chatie/: ApiResponse.kt  App.kt  HomeActivity.kt  MainActivity.kt  Pinview.kt  ViewModelFactory.kt
app/src/main/java/com/demo/chatie/home/: HomeActivity.kt
app/src/main/java/com/demo/chatie/login/repository/: LoginRepository.kt
app/src/main/java/com/demo/chatie/login/view/: LoginActivity.kt
app/src/main/java/com/demo/chatie/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/demo/chatie/model/: User.kt
app/src/main/java/com/demo/chatie/network/: ApiResponse.kt
app/src/main/java/com/demo/chatie/util/: FirebaseMessagingService.kt  Pinview.kt
app/src/main/res/drawable/: shape_gradient_rectangle.xml  shape_rounded_corner_rectangle_line.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: attr.xml  colors.xml  styles.xml
app/src/test/java/com/demo/chatie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
