// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.61'
    ext.googleServiceVersion = '4.3.2'
    ext.gradleVersion = '3.5.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    analyticsVersion = '17.2.2'
    firestoreVersion = '21.4.0'
    firebaseAuth = '19.2.0'
    archLifecycleVersion = '2.2.0'
    androidxArchVersion = '2.0.0'
    retrofitVersion = '2.6.0'
    logginginspectorVersion = '3.9.1'
    converterGsonVersion = '2.3.0'
    firebaseCloudMessaging = '20.1.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
