// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.61'

    ext.kotlinVersion = '1.3.61'
    ext.googleServiceVersion = '4.3.2'
    ext.gradleVersion = '3.5.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    analyticsVersion = '17.2.1'
    firestoreVersion = '21.3.1'
    firebaseAuth = '19.2.0'
    archLifecycleVersion = '2.2.0-alpha01'
    androidxArchVersion = '2.0.0'
    retrofitVersion = '2.6.0'
    logginginspectorVersion = '3.9.1'
    converterGsonVersion = '2.3.0'


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
